version: '3'

services:
  server:
    image: node:10.16.3-alpine
    container_name: mock-server
    ports:
    - 4000:3000
    volumes:
    - ./server:/server
    tty: true
    working_dir: /server
    command: ash -c "yarn && yarn run start"
